{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.labs": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "ZEO3NSW9NETHV_labs.unacast.io_CNAME",
                        "attributes": {
                            "fqdn": "labs.unacast.io",
                            "id": "ZEO3NSW9NETHV_labs.unacast.io_CNAME",
                            "name": "labs.unacast.io",
                            "records.#": "1",
                            "records.608921426": "unacast.github.io",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "ZEO3NSW9NETHV"
                        }
                    }
                },
                "aws_route53_record.naked": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.unacast-io",
                        "aws_s3_bucket.unacast-io"
                    ],
                    "primary": {
                        "id": "ZEO3NSW9NETHV_unacast.io_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2266526308.evaluate_target_health": "false",
                            "alias.2266526308.name": "s3-website-eu-west-1.amazonaws.com",
                            "alias.2266526308.zone_id": "Z1BKCTXD74EZPE",
                            "fqdn": "unacast.io",
                            "id": "ZEO3NSW9NETHV_unacast.io_A",
                            "name": "unacast.io",
                            "records.#": "0",
                            "type": "A",
                            "zone_id": "ZEO3NSW9NETHV"
                        }
                    }
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.www-unacast-io",
                        "aws_s3_bucket.www-unacast-io"
                    ],
                    "primary": {
                        "id": "ZEO3NSW9NETHV_www.unacast.io_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2266526308.evaluate_target_health": "false",
                            "alias.2266526308.name": "s3-website-eu-west-1.amazonaws.com",
                            "alias.2266526308.zone_id": "Z1BKCTXD74EZPE",
                            "fqdn": "www.unacast.io",
                            "id": "ZEO3NSW9NETHV_www.unacast.io_A",
                            "name": "www.unacast.io",
                            "records.#": "0",
                            "type": "A",
                            "zone_id": "ZEO3NSW9NETHV"
                        }
                    }
                },
                "aws_s3_bucket.unacast-io": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "unacast.io",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "unacast.io",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "unacast.io",
                            "policy": "",
                            "region": "eu-west-1",
                            "tags.#": "1",
                            "tags.Name": "Domain forwarding",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "labs.unacast.io",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "unacast.io.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket.www-unacast-io": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "www.unacast.io",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "www.unacast.io",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "www.unacast.io",
                            "policy": "",
                            "region": "eu-west-1",
                            "tags.#": "1",
                            "tags.Name": "Domain forwarding",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "labs.unacast.io",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "www.unacast.io.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
